# kody-clientsdk-dotnet

./: .gitignore  README.md  nuget.config
.github/workflows/: dotnet8-deploy.yml  net8-deploy.yml
dotnet8/: dotnet.csproj
samples/: Demo-List-Terminals.cs  Demo-Terminal-Payment-Async.cs  Demo-Terminal-Payment.cs  Directory.Build.targets  README.md  appsettings.json.example.json  dotnet-payment-example.csproj  dotnet-payment-example.sln
samples/Commons/: Commons.csproj  KodyPayTerminalClient.cs  Utils.cs
samples/ListTerminals/: Demo-List-Terminals.cs  ListTerminals.csproj
samples/TerminalPayment/: Demo-Terminal-Payment.cs
