<Project>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OutputType)' == 'Exe'">
        <PropertyGroup>
            <ExecutableName Condition="'$(OS)' == 'Windows_NT'">$(AssemblyName).exe</ExecutableName>
            <ExecutableName Condition="'$(OS)' != 'Windows_NT'">$(AssemblyName)</ExecutableName>
            <CommonOutputPath Condition="'$(OS)' == 'Windows_NT'">$(SolutionDir)bin\</CommonOutputPath>
            <CommonOutputPath Condition="'$(OS)' != 'Windows_NT'">$(SolutionDir)bin/</CommonOutputPath>
        </PropertyGroup>
        <Copy SourceFiles="$(OutputPath)$(ExecutableName)" DestinationFolder="$(CommonOutputPath)" />
    </Target>
</Project>
