<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dotnet_payment_example</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Kody</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="kody-dotnet8-client" Version="240620.x" />
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
