<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KodyCommons</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="kody-dotnet8-client" Version="240918.*" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
